{
  "extends": "@tsconfig/node24/tsconfig.json",
  "compilerOptions": {
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "noEmit": true,
    "noCheck": true,
    "outDir": "./dist",
    "strict": true,
  },
}
